connector.name=hive
hive.metastore.uri=thrift://localhost:9083
hive.config.resources=/home/hpstrikersid_0711/hadoop/etc/hadoop/core-site.xml,/home/hpstrikersid_0711/hadoop/etc/hadoop/hdfs-site.xml
hive.allow-drop-table=true
hive.non-managed-table-writes-enabled=true
hive.metastore.authentication.type=NONE
hive.parquet.use-column-names=true
hive.allow-drop-table=true
hive.allow-rename-table=true

